{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDB": ""
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "Key": "",
        "ExpirationMinutes": "60" // <int>
    }
}